C# Touch Screen GUI/Touch Screen-2/MainWindow.xaml

<Window x:Class="Touch_Screen_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touch_Screen_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="701" Width="1118.25" Background="#FF221515" Foreground="{x:Null}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Touch Screen-2;component/Styles/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-6.667,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="805*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DisplayAddress" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="DisplayState" HorizontalAlignment="Left" Height="37" Margin="15,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Button x:Name="L11" Content="" HorizontalAlignment="Left" Height="40" Margin="580,278,0,0" VerticalAlignment="Top" Width="40" Click="Room2_Light_Click" Grid.Column="2" BorderBrush="{x:Null}"/>
        <Button x:Name="L12" Content="" HorizontalAlignment="Left" Height="40" Margin="750,278,0,0" VerticalAlignment="Top" Width="40" Click="Room2_Light_Click" Grid.Column="2"/>
        <Button x:Name="L13" Content="" HorizontalAlignment="Left" Height="40" Margin="580,360,0,0" VerticalAlignment="Top" Width="40" Click="Room2_Light_Click" Grid.Column="2"/>
        <Button x:Name="L14" Content="" HorizontalAlignment="Left" Height="40" Margin="750,360,0,0" VerticalAlignment="Top" Width="40" Click="Room2_Light_Click" Grid.Column="2"/>
        <Button x:Name="L1" Content="" HorizontalAlignment="Left" Height="40" Margin="580,430,0,0" VerticalAlignment="Top" Width="40" Click="Room1_Light_Click" Grid.Column="2"/>
        <Button x:Name="L2" Content="" HorizontalAlignment="Left" Height="40" Margin="750,430,0,0" VerticalAlignment="Top" Width="40" Click="Room1_Light_Click" Grid.Column="2"/>
        <Button x:Name="L3" Content="" HorizontalAlignment="Left" Height="40" Margin="580,495,0,0" VerticalAlignment="Top" Width="40" Click="Room1_Light_Click" Grid.Column="2"/>
        <Button x:Name="L4" Content="" HorizontalAlignment="Left" Height="40" Margin="750,495,0,0" VerticalAlignment="Top" Width="40" Click="Room1_Light_Click" Grid.Column="2"/>
        <Button x:Name="L5" Content="" HorizontalAlignment="Left" Height="40" Margin="580,555,0,0" VerticalAlignment="Top" Width="40" Click="Room1_Light_Click" Grid.Column="2"/>
        <Button x:Name="L6" Content="" HorizontalAlignment="Left" Height="40" Margin="750,555,0,0" VerticalAlignment="Top" Width="40" Click="Room1_Light_Click" Grid.Column="2"/>
        <Button x:Name="L31" Content="" HorizontalAlignment="Left" Height="25" Margin="625,123,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2"/>
        <Button x:Name="L32" Content="" HorizontalAlignment="Left" Height="25" Margin="750,123,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2"/>
        <Button x:Name="L33" Content="" HorizontalAlignment="Left" Height="25" Margin="625,205,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2"/>
        <Button x:Name="L34" Content="" HorizontalAlignment="Left" Height="25" Margin="750,205,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2"/>
        <Button x:Name="L21" Content="" HorizontalAlignment="Left" Height="40" Margin="295,430,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Button x:Name="L22" Content="" HorizontalAlignment="Left" Height="40" Margin="465,430,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Button x:Name="L23" Content="" HorizontalAlignment="Left" Height="40" Margin="295,555,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <Button x:Name="L24" Content="" HorizontalAlignment="Left" Height="40" Margin="465,555,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
        <TextBox x:Name="Room1_Display" HorizontalAlignment="Left" Height="40" Margin="655.333,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="{x:Null}" Foreground="#FFA6A6A6" FontWeight="Bold" FontSize="24" Grid.Column="2" BorderBrush="{x:Null}"/>
        <Button Style="{StaticResource Button2}" x:Name="Liv_T_Dec" Content="6" HorizontalAlignment="Left" Height="25" Margin="625.333,390,0,0" VerticalAlignment="Top" Width="22" Click="Liv_Temp_Dec" FontSize="22" FontFamily="Webdings" Foreground="#FF211B1B" Grid.Column="2"/>
        <Button Style="{StaticResource Button2}" x:Name="Liv_T_Inc" Content="5" HorizontalAlignment="Left" Height="25" Margin="722.333,390,0,0" VerticalAlignment="Top" Width="23" Click="Liv_Temp_Inc" FontSize="22" Foreground="#FF211B1B" FontFamily="Webdings" Grid.Column="2"/>
        <Button x:Name="Liv_ACsw" Content="" HorizontalAlignment="Left" Height="30" Margin="670.333,425,0,0" VerticalAlignment="Top" Width="32" Click="Liv_AC_ONOFF" Foreground="{x:Null}" Grid.Column="2" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
