C# Touch Screen GUI/TouchScreen/Styles/Styles.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TouchScreen.css">
    
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Maroon"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="40"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.TextAlignment" Value="RIGHT"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="FontFamily" Value="Berlin Sans BT"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <LinearGradientBrush x:Key="GrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="DarkGray"  Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>  
        
        <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Beige"/>
        </Style>
        
    <Style x:Key="Button2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayGradientBrush}" />
            <Setter Property="Width" Value="80" />
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" 
                            Background="{StaticResource GrayGradientBrush}"
                            BorderThickness="1"
                            BorderBrush="Gray">
                        <ContentPresenter x:Name="PART_content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Top"
                                              TextElement.Foreground="{TemplateBinding Foreground}"  
                                              TextBlock.TextAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ACbutton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <ContentPresenter x:Name="PART_content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Top"
                                              TextElement.Foreground="{TemplateBinding Foreground}"  
                                              TextBlock.TextAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Berlin Sans BT"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1"
                                BorderBrush="Gray">
                            <ContentPresenter x:Name="PART_content" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              TextBlock.TextAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
</ResourceDictionary>

