C# Touch Screen GUI/TouchScreen/MainWindow.xaml

<Window x:Class="TouchScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="701" Width="1118.25" Background="{x:Null}" Foreground="{x:Null}" WindowState="Maximized" Cursor="Arrow" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TouchScreen;component/Styles/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,-2,-6.667,3" Background="Black">
        <Image HorizontalAlignment="Left" Height="661" Margin="291,0,0,0" VerticalAlignment="Top" Width="630" Source="601.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="601.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="L1" Content="" HorizontalAlignment="Left" Height="25" Margin="394,99,0,0" VerticalAlignment="Top" Width="25" Click="Room1_Light_Click"/>
        <Button x:Name="L2" Content="" HorizontalAlignment="Left" Height="25" Margin="523,99,0,0" VerticalAlignment="Top" Width="25" Click="Room1_Light_Click"/>
        <Button x:Name="L3" Content="" HorizontalAlignment="Left" Height="25" Margin="394,190,0,0" VerticalAlignment="Top" Width="25" Click="Room1_Light_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="L4" Content="" HorizontalAlignment="Left" Height="25" Margin="523,190,0,0" VerticalAlignment="Top" Width="25" Click="Room1_Light_Click"/>
        <Label x:Name="Room2Label" Content="DINING" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="29" Margin="424,340,0,0" VerticalAlignment="Top" Width="99" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>
        <Label x:Name="Room3Label" Content="BED ROOM" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" Margin="602,232,0,0" VerticalAlignment="Top" Width="205" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>
        <Label Content="BALCONY" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" Margin="602,67,0,0" VerticalAlignment="Top" Width="205" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>
        <Label Content="KITCHEN" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" Margin="347,432,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>
        <Label Content="TOILET" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" Margin="602,385,0,0" VerticalAlignment="Top" Width="205" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>
        <Label Content="TOILET" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" Margin="692,580,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>
        <TextBox x:Name="Room1_Display" HorizontalContentAlignment="Center" Margin="357,252,0,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" FontFamily="Digital-7" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" SelectionBrush="{x:Null}"/>
        <Button x:Name="Room1_ACbutton" Style="{StaticResource ACbutton}" Content="" HorizontalAlignment="Left" Height="28" Margin="449,170,0,0" VerticalAlignment="Top" Width="52" Background="#FF121010" Foreground="White" Click="Room1_ACbutton_Click" FontFamily="Digital-7" FontSize="22"/>
        <Button x:Name="L5" Content="" HorizontalAlignment="Left" Height="25" Margin="394,249,0,0" VerticalAlignment="Top" Width="25" Click="Room2_Light_Click"/>
        <Button x:Name="L6" Content="" HorizontalAlignment="Left" Height="25" Margin="523,249,0,0" VerticalAlignment="Top" Width="25" Click="Room2_Light_Click"/>
        <Button x:Name="L7" Content="" HorizontalAlignment="Left" Height="25" Margin="394,340,0,0" VerticalAlignment="Top" Width="25" Click="Room2_Light_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="L8" Content="" HorizontalAlignment="Left" Height="25" Margin="523,340,0,0" VerticalAlignment="Top" Width="25" Click="Room2_Light_Click"/>
        <Button x:Name="L9" Content="" HorizontalAlignment="Left" Height="25" Margin="457,295,0,0" VerticalAlignment="Top" Width="25" Click="Room2_Light_Click" FontFamily="Wingdings" FontSize="12" Foreground="#FFFFF7F7"/>
        <Button x:Name="L10" Content="" HorizontalAlignment="Left" Height="25" Margin="628,174,0,0" VerticalAlignment="Top" Width="25" Click="Room3_Light_Click"/>
        <Button x:Name="L11" Content="" HorizontalAlignment="Left" Height="25" Margin="757,174,0,0" VerticalAlignment="Top" Width="25" Click="Room3_Light_Click"/>
        <Button x:Name="L12" Content="" HorizontalAlignment="Left" Height="25" Margin="628,265,0,0" VerticalAlignment="Top" Width="25" Click="Room3_Light_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="L13" Content="" HorizontalAlignment="Left" Height="25" Margin="757,265,0,0" VerticalAlignment="Top" Width="25" Click="Room3_Light_Click"/>
        <Button x:Name="Room3_ACbutton" Style="{StaticResource ACbutton}" Content="" HorizontalAlignment="Left" Height="28" Margin="677,199,0,0" VerticalAlignment="Top" Width="52" Background="#FF121010" Foreground="White" Click="Room3_ACbutton_Click" FontFamily="Digital-7" FontSize="22"/>
        <Button Content="X" HorizontalAlignment="Right" Height="30" Margin="0,25,28,0" VerticalAlignment="Top" Width="30" FontSize="16" Background="#FF151414" Foreground="#FF3D3B3B" BorderBrush="Black" Click="Button_Click"/>
        <Button Content="Settings" Style="{StaticResource ACbutton}" HorizontalAlignment="Right" Height="30" Margin="0,642,18,0" VerticalAlignment="Top" Width="85" FontSize="16" Background="#FF151414" Foreground="#FF29687E" BorderBrush="Black" Click="Button_Click_1"/>
        <Label x:Name="Room1Label" Content="LIVING " HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="33" Margin="370,125,0,0" VerticalAlignment="Top" Width="205" FontSize="16" Foreground="#FF015F7F" Opacity="1"/>


    </Grid>
</Window>
