C# Touch Screen GUI/TouchScreen/Settings.xaml

<Window x:Class="TouchScreen.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchScreen"
        mc:Ignorable="d"
        Title="Settings" Height="276" Width="248.333">
    <Grid>
        <Label Content="Room-1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="2,25,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Room1Name" HorizontalAlignment="Left" Height="30" Margin="102,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="Room-2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="2,60,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Room2Name" HorizontalAlignment="Left" Height="30" Margin="102,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="Room-3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="2,95,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Room3Name" HorizontalAlignment="Left" Height="30" Margin="102,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="30" Margin="77,180,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
    </Grid>
</Window>
